{
  "name": "backstage",
  "version": "1.0.0",
  "description": "the backstage for blog",
  "main": "app.js",
  "scripts": {
    "start:node": "node --experimental-modules server/src/index.mjs",
    "start": "webpack-dev-server --config config/webpack.config.js",
    "build": "webpack --config config/webpack.config.prod.js",
    "build:node": "webpack --config config/server.config.js",
    "serve": "serve dist",
    "lint": "eslint src"
  },
  "keywords": [
    "koa",
    "node",
    "mongodb"
  ],
  "author": "freedrb",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "bcryptjs": "2.4.3",
    "chance": "1.0.13",
    "graphql": "0.13.1",
    "history": "^4.7.2",
    "jsonwebtoken": "7.3.0",
    "koa": "2.5.0",
    "koa-bodyparser": "4.2.0",
    "koa-graphql": "0.7.5",
    "koa-mount": "3.0.0",
    "koa-router": "7.3.0",
    "marked": "^0.3.19",
    "marked3": "^0.5.2",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "mongoose": "5.0.11",
    "promise.prototype.finally": "3.1.0",
    "prop-types": "^15.6.1",
    "query-string": "6.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^4.0.1",
    "react-router-dom": "^4.2.2",
    "request": "2.85.0",
    "superagent": "3.8.2",
    "superagent-promise": "1.1.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15",
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "prettier": "^1.11.1",
    "react-dev-utils": "^5.0.1",
    "sass-loader": "^6.0.7",
    "serve": "^6.5.3",
    "style-loader": "^0.20.3",
    "webpack-dev-server": "^3.1.1"
  }
}
